.container {
  .nav-left {
    background-color: #001529;
    min-width: 160px;
    color: #ffffff;
    height: calc(100vh);
  }
  .main {
    overflow: auto;
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
